# nothing here
#
CONFIG_LOG=n
CONFIG_LOG_RUNTIME_FILTERING=n
CONFIG_I2S=y
CONFIG_GPIO=y
CONFIG_GPIO_LITEX=y
CONFIG_VEXRISCV_LITEX_IRQ=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_I2S_LITEX_RX_BLOCK_COUNT=500
